
// Preguntes sobre Lubuntu i la seva estructura

::Pregunta 1 - Veritable/Fals:: GNU/Linux és un sistema operatiu propietari. {FALSE}

::Pregunta 2 - Opció múltiple:: Quina és una característica principal de GNU/Linux? {
    ~Un sistema operatiu de pagament
    ~Només funciona en servidors
    =És un sistema operatiu lliure i de codi obert
    ~Només funciona en dispositius grans
}

::Pregunta 3 - Resposta curta:: Com es pot veure la versió del nucli Linux en un sistema Ubuntu? {=uname -r}

::Pregunta 4 - Opció múltiple:: Quina és la funció principal del nucli (Kernel)? {
    =Gestió de recursos com la memòria, la CPU i dispositius
    ~Proporcionar interfície gràfica a l’usuari
    ~Ser el gestor de finestres per defecte
    ~Exclusivament executar aplicacions
}

::Pregunta 5 - Veritable/Fals:: Ubuntu és una distribució de GNU/Linux. {TRUE}

::Pregunta 6 - Opció múltiple:: Quina ordre permet veure la informació de la distribució d’Ubuntu? {
    ~ls -l
    ~df -h
    =lsb_release -a
    ~top
}

::Pregunta 7 - Resposta curta:: Com es diu l’arxiu que conté la informació del sistema a Ubuntu? {=/etc/os-release}

::Pregunta 8 - Opció múltiple:: Quin d'aquests entorns d’escriptori és el predeterminat a Lubuntu? {
    ~GNOME
    =LXQt
    ~KDE Plasma
    ~Cinnamon
}

::Pregunta 9 - Veritable/Fals:: Els usuaris poden canviar el seu shell per defecte amb l’ordre chsh. {TRUE}

::Pregunta 10 - Opció múltiple:: Quina és l’ordre correcta per instal·lar un nou gestor de fitxers a Ubuntu? {
    ~sudo remove apt dolphin
    ~apt-get uninstall dolphin
    =sudo apt install dolphin
    ~sudo remove --purge dolphin
}

::Pregunta 11 - Opció múltiple:: Quin és l’emulador de terminal predeterminat en Lubuntu? {
    ~Konsole
    =QTerminal
    ~Xfce Terminal
    ~Tilix
}

::Pregunta 12 - Resposta curta:: Quina ordre permet instal·lar el gestor de finestres OpenBox a Ubuntu? {=sudo apt install openbox}

::Pregunta 13 - Veritable/Fals:: Totes les distribucions de Linux utilitzen el mateix gestor de finestres per defecte. {FALSE}

::Pregunta 14 - Opció múltiple:: Quina aplicació s’utilitza per defecte per navegar per la web en Ubuntu? {
    =Firefox
    ~Chrome
    ~Opera
    ~Edge
}

::Pregunta 15 - Opció múltiple:: Quina de les següents distribucions de Linux està enfocada a servidors? {
    ~Ubuntu
    =Debian
    ~Manjaro
    ~Fedora
}

::Pregunta 16 - Resposta curta:: Quina ordre permet reconfigurar el gestor de pantalla a Ubuntu? {=sudo dpkg-reconfigure gdm3}

::Pregunta 17 - Veritable/Fals:: El gestor de finestres és una part essencial de l'entorn gràfic. {TRUE}

::Pregunta 18 - Opció múltiple:: Quina és una de les característiques principals d'Ubuntu? {
    ~Només pot ser utilitzat per un sol usuari alhora
    =És multiusuari i multitasca
    ~No permet modificar el codi font
    ~Només funciona en ordinadors moderns
}

::Pregunta 19 - Resposta curta:: Quina és l’ordre per desinstal·lar un paquet i eliminar dependències innecessàries a Ubuntu? {=sudo apt autoremove --purge}

::Pregunta 20 - Opció múltiple:: Quin gestor de finestres s'utilitza per defecte en GNOME? {
    ~OpenBox
    ~Fluxbox
    =Mutter
    ~KWin
}

::Pregunta 21 - Veritable/Fals:: LXQt és més lleuger que KDE Plasma. {TRUE}

::Pregunta 22 - Opció múltiple:: Quin gestor d’arxius s’utilitza per defecte en Xubuntu? {
    ~Nautilus
    =Thunar
    ~Dolphin
    ~Caja
}

::Pregunta 23 - Resposta curta:: Quina ordre permet instal·lar l’emulador de terminal Tilix? {=sudo apt install tilix}

::Pregunta 24 - Veritable/Fals:: Ubuntu permet canviar el gestor de finestres predeterminat. {TRUE}

::Pregunta 25 - Opció múltiple:: Quina és una eina de gestió de paquets a Ubuntu? {
    =apt
    ~yum
    ~pacman
    ~zypper
}

::Pregunta 26 - Resposta curta:: Quina és l’ordre per veure les shells disponibles en un sistema Linux? {=cat /etc/shells}

::Pregunta 27 - Veritable/Fals:: Els gestors de finestres controlen només l'aparença de les finestres. {FALSE}

::Pregunta 28 - Opció múltiple:: Quin entorn d’escriptori és conegut per la seva extrema personalització? {
    ~LXQt
    ~GNOME
    =KDE Plasma
    ~Xfce
}

::Pregunta 29 - Resposta curta:: Quina és l’ordre per veure el nom de la distribució d'Ubuntu? {=lsb_release -a}

::Pregunta 30 - Opció múltiple:: Quina eina permet instal·lar paquets a Ubuntu? {
    =apt
    ~dnf
    ~zypper
    ~brew
}
